# Order_management_project

Identity/: Identity.sln
IdentityDemo/IdentityDemo/: IdentityDemo.csproj  Program.cs  appsettings.json
IdentityDemo/IdentityDemo/Controllers/: AccountController.cs  AccountController_old.cs  AdminControlcontroller.cs  HomeController.cs  ItemController.cs  OrderController.cs  ShopController.cs
IdentityDemo/IdentityDemo/Data/: AppDbContext.cs
IdentityDemo/IdentityDemo/Filters/: LogActionFilter.cs
IdentityDemo/IdentityDemo/Initializers/: RoleInitializer.cs
IdentityDemo/IdentityDemo/Models/: ActionLog.cs  ApplicationUser.cs  ItemModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopModel.cs  UserViewModel.cs
IdentityDemo/IdentityDemo/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ItemRepository.cs  OrderRepository.cs  ShopRepository.cs  UserRepository.cs
IdentityDemo/IdentityDemo/Services/: AccountService.cs  AdminService.cs  EmailService.cs  IAccountService.cs  IAdminService.cs  IItemService.cs  IOrderService.cs  ItemService.cs  ShopService.cs
IdentityDemo/IdentityDemo/ViewModels/: InvoiceViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs  SingleItemViewModel.cs  UpdateUserViewModel.cs
IdentityDemo/IdentityDemo/Views/Account/: Admin_contact.cshtml  Confirm_register.cshtml  Invoice.cshtml  Login.cshtml  Register.cshtml  UpdatePassword.cshtml  UpdateUser.cshtml  User_page.cshtml  User_profile.cshtml
IdentityDemo/IdentityDemo/Views/AdminControl/: Admin_category_list.cshtml  Admin_change_password.cshtml  Admin_dashboard.cshtml  Admin_forgot_list.cshtml  Admin_owner_list.cshtml  Admin_shop_list.cshtml  Admin_update_user_info.cshtml  Admin_user_list.cshtml  Test.cshtml
IdentityDemo/IdentityDemo/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Shop.cshtml  Test64.cshtml
IdentityDemo/IdentityDemo/Views/Item/: CreateItem.cshtml  DetailItem.cshtml  HomePageItems.cshtml  HomePageItems_old.cshtml  ItemByShopid.cshtml  ItemByShopid_old.cshtml  ItemByShopid_old1.cshtml  SingleItemView.cshtml  UpdateItem.cshtml  UserShopItemsView.cshtml
IdentityDemo/IdentityDemo/Views/Order/: Index.cshtml  Invoice.cshtml  Order_confirm.cshtml  SendEmail.cshtml
IdentityDemo/IdentityDemo/Views/Shared/: _Admin_layout.cshtml  _Admin_layout_old.cshtml  _Layout.cshtml  _OwnerLayout.cshtml  _Owner_layout.cshtml  _Zone_layout.cshtml
IdentityDemo/IdentityDemo/Views/Shop/: Owner_Index.cshtml  Owner_Item_List.cshtml  Owner_dashboard.cshtml  Owner_order_list.cshtml  Shop_view.cshtml  UpdateShop.cshtml
IdentityDemo/IdentityDemo/wwwroot/css/: allitemlist.css  homepage.css
IdentityDemo/IdentityDemo/wwwroot/js/: ValidForm.js  itemvalidate.js
(+47 files in other folders)
